{
  "name" : "launch",
  "version" : "0.0.0alpha",
  "author" : "Ben Gourley",
  "description" : "A command line deployment tool for sites/apps",
  "bin": { "launch" : "./bin/launch" },
  "engines" : { "node" : "*" },
  "dependencies" : {
    "commander" : ">=0"
  }
}
